<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/bg/poster.jpg">
	<title>Muse Tuan</title>
    <link href="https://cdn.jsdelivr.net/npm/hje@2.0.0/docs/css/site.p.css" rel="stylesheet" />
    <link href="../css/current.css" rel="stylesheet" />
	<style type="text/css">
    body > section:has(+ footer) {
        margin-bottom: 80px;
    }
    section.x-zone-hl {
        padding: 20px 0; margin: 0; background: url(../images/bg/dark_repeat.jpg); background-position: center top;
    }
    section.x-zone-hl > h2 {
        margin: 0 20px; line-height: 30px;
    }
    section#part-cert {
        padding-bottom: 39px; border-bottom: 1px solid #333;
    }
    section#part-cert > section > div {
        text-align: center;
    }
    section#part-cert > section > div.x-part-cert-name {
        margin-bottom: 10px;
    }
    section#part-cert > section > div.x-part-cert-name > span.x-part-cert-season {
        line-height: 20px; background-color: #333; border-radius: 4px; padding: 4px 8px; margin-right: 8px; display: inline-block; vertical-align: middle;
    }
    section#part-cert > section > div.x-part-cert-name > span.x-part-cert-name {
        font-size: 18px; line-height: 28px; display: inline-block; vertical-align: middle;
    }
    section#part-cert > section > div.x-part-cert-group {
        color: #999; font-size: 14x; line-height: 28px;
    }
    section#part-cert > section > div.x-part-cert-ranking {
        font-size: 20px; line-height: 28px;
    }
    section#part-cert > section > div.x-part-cert-img {
        padding: 2px; margin: 20px 0 10px 0; border: 1px solid #333; border-radius: 4px; cursor: default; user-select: none;
    }
    section#part-cert > section > div.x-part-cert-img > img {
        width: 100%; max-width: 1000px; max-height: 1000px; aspect-ratio: auto; object-fit: contain;
    }
    section#part-cert > section > div.x-part-cert-year {
        color: #888; cursor: default; user-select: none;
    }
    section#part-cert > section > div.x-part-cert-year > span {
        display: inline-block;
    }
    section#part-cert > section > div.x-part-cert-year > span + span {
        margin-left: 20px;
    }
    section#part-certs > span.x-part-cert-year {
        color: #888; line-height: 20px; margin: 20px 15px 10px 25px; display: block; cursor: default; user-select: none;
    }
    section#part-certs > a.link-long-button > span:first-child + span {
        color: #CCC; font-size: 18px; margin-left: 30px;
    }
    @media screen and (max-width:640px) {
        section#part-cert > section > div.x-part-cert-year > span {
            display: block;
        }
        section#part-cert > section > div.x-part-cert-year > span + span {
            margin-left: 0;
        }
    }
	</style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/hje@2.0.0/dist/index.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/hje@2.0.0/docs/js/site.js" ></script>
	<script type="text/javascript" src="../js/current.js" ></script>
    <script type="text/javascript" >
    function onInit() {
        museSite.initCerts();
    }
    </script>
</head>
<body onload="onInit()">
	<header>
        <section>
            <h1><a href="https://musetuan.com"><strong>Muse</strong><span>Tuan.com</span></a></h1>
            <ul>
            </ul>
        </section>
	</header>
    <section id="part-cert" style="display: none; ">
        <section>
        </section>
    </section>
    <section class="x-zone-hl">
		<h2 id="title-certs">小小荣誉</h2>
    </section>
    <section>
		<section id="part-certs">
		</section>
    </section>
	<footer>
		<section>
			<div class="x-copyright">
                <img title="musetuan.com" src="../images/logos/barcode.svg" />
                <span>&copy; 2025 Kingcean Tuan &amp; Muse Tuan</span>
            </div>
		</section>
	</footer>
</body>
</html>
