<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Muse Tuan</title>
    <link href="css/layout.css" rel="stylesheet" />
	<style type="text/css">
	a, a:visited {
		color: #F5B;
	}
	a:hover {
		color: #F7C;
	}
	a:active {
		color: #C6B;
	}
	body > header:first-child > section:first-child > h1 + ul > li.state-sel > a,
	body > header:first-child > section:first-child > h1 + ul > li.state-sel > a:visited {
		color: #EEE;
	}
	body > header:first-child > section:first-child a:hover {
		color: #F7C;
	}
	body > header:first-child > section:first-child a:active {
		color: #C6B;
	}
	section#part-avatar {
		padding: 100px 20px 160px 20px;
		background-image: url(images/bg/dark_hearts.jpg);
		background-position: center top;
		background-repeat: no-repeat;
		border-top: 1px solid #222;
		border-bottom: 1px solid #333;
	}
	section#part-avatar > section {
		text-align: center;
		height: 260px;
		user-select: none;
	}
	section#part-avatar > h1 {
		font-size: 42px; font-weight: 200; font-style: normal; text-decoration: none; line-height: 48px; height: 50px; padding: 0 0 10px 0; text-align: center;
	}
	section.x-part-spacious {
		padding: 80px 20px 160px 20px;
	}
	section > section > span.x-photo-avatar {
		width: 152px;
		padding: 0;
		margin: 0 8px 8px 0;
		display: inline-block;
		user-select: none;
	}
	section > section > span.x-photo-avatar > img {
		width: 152px;
		height: 152px;
		border-radius: 8px;
		padding: 0;
		margin: 0;
		transition: 0.4s;
	}
	section > section > span.x-photo-avatar > img:hover {
		filter: contrast(1.2);
		border-radius: 4px;
	}
	@media screen and (max-width:800px) {
		body > header:first-child {
			height: 60px;
		}
		body > header:first-child > section:first-child > h1 + ul {
			display: none;
		}
	}
	</style>
</head>
<body>
	<header>
        <section>
            <h1><a href="https://musetuan.com"><strong>MuseTuan</strong><span>.com</span></a></h1>
            <ul>
            </ul>
        </section>
	</header>
	<section id="part-avatar">
		<section>
			<img alt="Muse Tuan" src="images/avatar/avatar_MuseTuan_202104.jpg" style="background-color: white; width: 240px; height: 240px; border: 8px solid #333; border-radius: 128px; text-align: center; " />
		</section>
		<h1>Royal Muse Tuan</h1>
	</section>
	<section class="x-part-spacious">
		<section style="margin-bottom: 60px;">
			<span class="x-photo-avatar"><img alt="Muse (2020)" src="images/avatar/avatar_MuseTuan_202001.jpg">
			</span><span class="x-photo-avatar"><img alt="Muse (2019)" src="images/avatar/avatar_MuseTuan_201910.jpg">
			</span><span class="x-photo-avatar"><img alt="Muse (2018)" src="images/avatar/avatar_MuseTuan_201810.jpg">
			</span><span class="x-photo-avatar"><img alt="Muse (2017)" src="images/avatar/avatar_MuseTuan_2017.jpg">
			</span>
		</section>
		<h2>Other links</h2>
		<section>
			<a class="link-tile-wide" href="https://kingcean.net"><span>Kingcean.net</span>
			</a><a class="link-tile-wide" href="https://kingcean.org"><span>Kingcean.org</span>
			</a><a class="link-tile-wide" href="https://jinchen.org"><span>Jinchen Art</span></a>
		</section>
	</section>
	<footer>
		<section>
			<div class="x-copyright">
                <img src="images/logos/barcode.svg" />
                <span>&copy; Kingcean Tuan &amp; Muse Tuan 2021</span>
            </div>
		</section>
	</footer>
</body>
</html>
