<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/bg/poster.jpg">
	<title>Muse Tuan</title>
    <link href="https://cdn.jsdelivr.net/npm/hje@2.0.0/docs/css/site.p.css" rel="stylesheet" />
    <link href="../css/current.css" rel="stylesheet" />
	<style type="text/css">
    section.video-container {
        padding: 0;
    }
    header + section.video-container + section {
        margin-bottom: 29px; padding: 20px; border-bottom: 1px solid #333; background: url(../images/bg/dark_hearts.jpg); background-position: center top;
    }
    header + section.video-container + section > section {
        margin-top: 0; margin-bottom: 0;
    }
    header + section.video-container + section > section:first-child > span {
        color: #CCC;
    }
    header + section.video-container + section > section:first-child > span:first-child + span {
        color: #888; margin-left: 16px;
    }
    header + section.video-container + section > section:first-child > span:first-child + span + a {
        float: right;
    }
	iframe#video-frame {
        width: 100%; height: calc(100vh - 60px); border: 0 none transparent;
    }
    body > section:has(+ footer) {
        margin-bottom: 80px;
    }
	</style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/hje@2.0.0/dist/index.js" ></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/hje@2.0.0/docs/js/site.js" ></script>
	<script type="text/javascript" src="../js/current.js" ></script>
</head>
<body onload="museSite.initVideos()">
	<header>
        <section>
            <h1><a href="https://musetuan.com"><strong>Muse</strong><span>Tuan.com</span></a></h1>
            <ul>
            </ul>
        </section>
	</header>
	<section class="video-container">
		<iframe id="video-frame" title="Video" allow="fullscreen; autoplay; encrypted-media; midi; payment" allowtransparency="true" style="display: none;" ></iframe>
	</section>
    <section>
        <section id="part-video-name">
        </section>
	</section>
    <section>
		<h2 id="title-videos">Videos</h2>
		<section id="part-videos">
			<a href="./videos/?2025/jingdezhen" class="link-long-button"><span>景德镇陶瓷研学之旅</span><span>2025</span>
			</a><a href="./videos/?2020/led" class="link-long-button"><span>点亮神灯</span><span><span>2020</span></span>
			</a>
		</section>
    </section>
	<footer>
		<section>
			<div class="x-copyright">
                <img title="musetuan.com" src="../images/logos/barcode.svg" />
                <span>&copy; 2025 Kingcean Tuan &amp; Muse Tuan</span>
            </div>
		</section>
	</footer>
</body>
</html>
