<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="../../images/bg/poster.jpg">
	<title>Muse Tuan</title>
    <link href="../../css/layout.css" rel="stylesheet" />
	<style type="text/css">
	a, a:visited {
		color: #F5B;
	}
	a:hover {
		color: #F7C;
	}
	a:active {
		color: #C6B;
	}
	body > header:first-child {
		user-select: none;
	}
	body > header:first-child > section:first-child > h1 + ul > li.state-sel > a,
	body > header:first-child > section:first-child > h1 + ul > li.state-sel > a:visited {
		color: #EEE;
	}
	body > header:first-child > section:first-child a:hover {
		color: #F7C;
	}
	body > header:first-child > section:first-child a:active {
		color: #C6B;
	}
	body > section.zone-bg {
		background-image: url(../../images/bg/dark_hearts.jpg);
		background-position: center top;
		background-repeat: no-repeat;
		user-select: none;
	}
	section#part-main {
		text-align: center;
		padding: 60px 20px 0px 20px;
		user-select: none;
		border-top: 1px solid #222;
		border-bottom: 1px solid #333;
	}
	section#part-main > section:first-child > span:first-child {
		color: #F7C; background-color: rgba(10, 10, 10, 0.4); font-size: 32px; padding: 20px 60px; border-radius: 60px;
	}
	section#part-main > section:first-child > span:first-child + img {
		width: 90%; margin: 100px 0 120px 0; border-radius: 8px;
	}
	section#part-main > section:first-child > span:first-child + img + img {
		width: 40%;
	}
	section#part-main + section {
		height: 160px;
	}
	@media screen and (max-width:800px) {
		body > header:first-child {
			height: 60px;
		}
		body > header:first-child > section:first-child > h1 + ul {
			display: none;
		}
		section#part-main > section:first-child > span:first-child {
			font-size: 24px;
			padding: 20px 40px; 
		}
		section#part-main > section:first-child > span:first-child + img {
			width: 100%; margin: 80px 0; border-radius: 8px;
		}
		section#part-main > section:first-child > span:first-child + img + img {
			width: 50%;
		}
		section#part-main + section {
			height: 80px;
		}
	}
	</style>
</head>
<body>
	<header>
        <section>
            <h1><a href="https://musetuan.com"><strong>MuseTuan</strong><span>.com</span></a></h1>
            <ul>
            </ul>
        </section>
	</header>
	<section id="part-main" class="zone-bg" >
		<section>
			<span>Happy birthday to Muse!</span>
			<img alt="Muse Tuan" src="20240601_213931.jpg" />
			<img alt="Champagne" src="20240824_104719.png" />
		</section>
	</section>
	<section class="zone-bg" >
	</section>
	<footer>
		<section>
			<div class="x-copyright">
                <img src="../../images/logos/barcode.svg" />
                <span>&copy; 2024 Kingcean Tuan &amp; Muse Tuan</span>
            </div>
		</section>
	</footer>
</body>
</html>
