<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="../../images/bg/poster.jpg">
	<title>Muse Tuan</title>
    <link href="https://cdn.jsdelivr.net/npm/hje@2.0.0/docs/css/site.p.css" rel="stylesheet" />
    <link href="../../css/current.css" rel="stylesheet" />
	<style type="text/css">
	body > section.x-zone-bg {
		user-select: none;
	}
	body > section.x-part-greetings {
		text-align: center;
		padding: 60px 20px 0px 20px;
		border-top: 1px solid #222;
		border-bottom: 1px solid #333;
	}
	body > section.x-part-greetings > section:first-child > span:first-child {
		color: #F7C; background-color: rgba(10, 10, 10, 0.4); font-size: 32px; padding: 20px 60px; border-radius: 60px;
	}
	body > section.x-part-greetings > section:first-child > span:first-child + span {
		color: #999; font-size: 24px; margin: 40px 0 60px 0; display: block;
	}
	body > section.x-part-front > section, body > section.x-zone-photos, body > section > section.x-zone-photos {
		text-align: center;
	}
	body > section.x-part-front > section:first-child > img:first-child {
		width: 100%; margin: 0; border-radius: 8px;
	}
	body > section > section.x-zone-photos {
		user-select: none;
	}
	body > section > section.x-zone-photos > img {
		width: 90%; margin: 10px 0; border-radius: 8px;
	}
	body > section.x-part-foot {
		background-image: url(../../images/bg/dark_repeat.jpg);
		background-position: center top;
		background-repeat: no-repeat;
		user-select: none;
		height: 160px;
		border-top: 1px dashed #444;
		border-bottom: 1px dashed #444;
	}
	@media screen and (max-width:800px) {
		body > header:first-child {
			height: 60px;
		}
		body > header:first-child > section:first-child > h1 + ul {
			display: none;
		}
		body > section.x-part-greetings > section:first-child > span:first-child {
			font-size: 24px;
			padding: 20px 40px; 
		}
		body > section.x-part-greetings > section:first-child > span:first-child + span {
			font-size: 20px;
		}
		body > section.x-part-front {
			padding: 0;
		}
		body > section.x-part-front > section:first-child > img:first-child {
			border-radius: 0;
		}
		body > section > section.x-zone-photos > img {
			width: 100%; margin: 10px 0; border-radius: 8px;
		}
	}
	@media screen and (max-width:500px) {
		body > section.x-part-greetings > section:first-child > span:first-child {
			font-size: 20px;
		}
		body > section.x-part-greetings > section:first-child > span:first-child + span {
			font-size: 18px;
		}
	}
	</style>
</head>
<body>
	<header>
        <section>
            <h1><a href="https://musetuan.com"><strong>MuseTuan</strong><span>.com</span></a></h1>
            <ul>
            </ul>
        </section>
	</header>
	<section class="x-part-greetings x-zone-bg" >
		<section>
			<span>Happy birthday to Muse!</span>
			<span>Aug. 25<sup>th</sup>, 2024 &nbsp; | &nbsp; Shanghai</span>
		</section>
	</section>
	<section class="x-part-front" style="margin-top: 60px; " >
		<section>
			<img alt="Muse Tuan" src="banner_welcome.jpg" />
		</section>
	</section>
	<section class="x-zone-photos" >
		<section style="color: #999; font-size: 20px; height: 40px; line-height: 40px; user-select: none; " >
			<span>~ 9 years old ~</span>
		</section>
		<section class="x-zone-photos" >
			<img alt="Muse Tuan" src="20240825_180904.jpg" />
			<img alt="Muse Tuan" src="20240825_131630.jpg" />
			<img alt="Muse Tuan" src="20240825_134703.jpg" />
		</section>
	</section>
	<section style="background-color: #282828; padding: 10px 0; " >
		<section>
			<img alt="Map" src="banner_map.jpg" style="width: 100%; margin: 0; border-radius: 8px; " />
		</section>
	</section>
	<section class="x-zone-photos" >
		<section class="x-zone-photos" style="padding: 0; " >
			<img alt="Muse Tuan" src="20240825_093930.jpg" />
			<img alt="Muse Tuan" src="20240825_131844.jpg" />
			<img alt="Muse Tuan" src="20240825_134946.jpg" />
		</section>
	</section>
	<section class="x-part-front" style="margin: 30px 0; " >
		<section>
			<img alt="Muse Tuan" src="banner_sep.jpg" />
		</section>
	</section>
	<section class="x-zone-photos" style="margin-bottom: 60px; " >
		<section class="x-zone-photos" >
			<img alt="Muse Tuan" src="20240825_161600.jpg" />
			<img alt="Muse Tuan" src="20240825_200343.jpg" />
			<img alt="Muse Tuan" src="20240825_202008.jpg" />
		</section>
	</section>
	<section class="x-part-foot" >
	</section>
	<section class="x-zone-photos" >
		<section class="x-zone-photos" style="padding: 40px 0; " >
			<img alt="Muse Tuan" src="20240601_213931.jpg" />
		</section>
	</section>
	<section class="x-zone-end" style="height: 80px; border-top: 1px dashed #333; " >
		<section style="color: #AAA; text-align: center; padding: 10px 0; margin-top: 0; margin-bottom: 0; cursor: default; user-select: none; " >
			<span>* Photos taken on the event &nbsp; | &nbsp; All rights reserved</span>
		</section>
	</section>
	<footer>
		<section>
			<div class="x-copyright">
				<img src="../../images/logos/barcode.svg" />
				<span>&copy; 2024 Kingcean Tuan &amp; Muse Tuan</span>
            		</div>
		</section>
	</footer>
</body>
</html>
